VITE_SUPABASE_URL=https://sivtkrdtefdmqgcuyqoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdnRrcmR0ZWZkbXFnY3V5cW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODc5ODksImV4cCI6MjA3NzQ2Mzk4OX0.URQo9npxq-uNmkZGxrawo7jZlxQ-tg1giAP1ygLanEQ
VITE_GEMINI_API_KEY=AIzaSyA78AZq__6Qep_VyZw1_q-Xc-KHzaIOxKY